{
  "name": "whatsapp-api-lambda",
  "version": "1.0.0",
  "description": "WhatsApp API Lambda Functions",
  "main": "index.js",
  "dependencies": {
    "whatsapp-web.js": "^1.25.0",
    "qrcode": "^1.5.4"
  }
}